* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: black;
  position: relative;
  transition: all 400ms ease-out;
  width: 100%;
  height: 100vh;
}
header {
  background-color: rgb(255, 255, 255);
  padding: 0 15px;
  font-family: "Courier New", Courier, monospace;
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 1;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
header p {
  font-size: 20px;
  font-weight: bold;
  color: black;
}

.svg {
  width: 50px;
  height: 50px;
}
.logo-imgs {
  display: flex;
}
.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.right-div {
  display: flex;
  gap: 5px;
  align-items: center;
}
header a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  transition: all 200ms ease-out;
}
header a:hover {
  color: red;
}

header ul {
  display: flex;
  flex-direction: row;
  gap: 30px;
  list-style: none;
}
.nav-img {
  width: 20px;
  display: none;
  transition: all 200ms ease-out;
  cursor: pointer;
}

.big-div {
  margin-top: 50px;
  flex-wrap: wrap;
  overflow-x: hidden;
  margin: auto;

  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

  /* transition: all 300ms ease-out; */
}

/* ------Responsive----- */
#responsive {
  position: fixed;
  bottom: 0;
  right: -200px;
  width: 90px;
  height: 100%;
  background-color: red;
  transition: all 200ms ease-out;
  top: 110px;
  border-radius: 10px;
  z-index: 1;
}
#responsive a,
ul {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  list-style: none;
  gap: 20px;
}
.svg-night,
.svg-night-resp {
  width: 35px;

  cursor: pointer;
}
.svg-night-resp {
  display: none;
}
.first-div {
  width: 100%;
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}
.first-div h2 {
  font-size: 50px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.btn-p {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
button {
  padding: 10px;
  width: fit-content;
  color: white;
  font-weight: bold;
  background-color: rgb(0, 0, 0);
}
button {
  transition: all 50ms ease-out;
  border: none;
  outline: none;
}
button:hover {
  cursor: pointer;
  opacity: 0.8;
}
button:active {
  scale: 0.9999;
}
.img-frist {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
}
.img-frist hr {
  margin-right: 100px;
}
.menu-img {
  display: flex;
  gap: 15px;
}
.flower {
  margin-left: -50px;
}
.menu-img img {
  transition: scale 200ms ease-out;
  width: 350px;
}
.hr {
  width: 1px;
  height: 400px;

  background-color: black;
}
.social-hr {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.menu-img img:hover {
  scale: 1.01;
}
.social-icon {
  display: flex;

  flex-direction: column;
  gap: 5px;
}
.social-icon img {
  width: 20px;
  cursor: pointer;
}
.tart {
  transform: translateY(80px);
}
.second-div {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  gap: 50px;
}
.img-second {
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.img-title {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}
.img-title p {
  font-size: 17px;
}
.third-div {
  margin-top: 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: blanchedalmond;
}
.third-div p {
  font-size: 20px;
  line-height: 1.5;
}
h2 {
  font-size: 40px;
}

.third-div img {
  width: 500px;
}
.with-img {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.btn-hand {
  display: flex;
  gap: 210px;
  align-items: center;
}
.btn-hand img {
  width: 120px;
  cursor: pointer;
}
.fourth-div {
  margin: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.girl {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
}
.p-p {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.girl span {
  font-weight: bolder;
}
.before-footer {
  width: 90%;
  margin-top: 80px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.before-footer ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
footer {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: fit-content;
}
footer p {
  font-size: 20px;
}

.svg-footer {
  width: 35px;
  cursor: pointer;
}
footer span {
  font-size: 25px;
  font-weight: bold;
  font-family: "Courier New", Courier, monospace;
  letter-spacing: 3px;
  color: rgb(0, 0, 255);
}
@media (min-width: 100px) and (max-width: 355px) {
  #responsive {
    top: 180px;
    z-index: 1;
  }
}
@media (min-width: 900px) and (max-width: 1240px) {
  .menu-img {
    flex-wrap: wrap;
    width: 715px;
    justify-content: center;
  }
  .img-frist {
    justify-content: space-between;
  }
  .menu-img img {
    width: 350px;
    height: 370px;
  }
  .tart {
    transform: translateY(0px);
    height: 381.71;
  }
}
@media (min-width: 200px) and (max-width: 900px) {
  .nav-img {
    display: block;
  }
  header ul {
    display: none;
  }
  .nav-img {
    transition: all 200ms ease-out;
  }
  .svg-night {
    transition: all 200ms ease-out;
    top: 100px;
    display: none;
  }
  .svg-night-resp {
    display: block;
  }
  .first-div h2 {
    font-size: 25px;
  }
  .img-frist {
    gap: 50px;
    align-items: center;
  }
  .flower {
    display: none;
  }
  .img-frist {
    flex-direction: column-reverse;

    align-items: center;
  }
  .menu-img {
    flex-direction: column;
    gap: 40px;
    justify-content: center;
  }
  .tart {
    transform: translateY(0px);
  }
  .hr {
    width: 300px;
    height: 1px;
  }

  .social-icon {
    flex-direction: row;
  }
  .img-second {
    gap: 15px;
  }
  .third-div {
    flex-direction: column-reverse;
    width: fit-content;
  }
  .girl {
    flex-direction: column;
  }
  .fourth-div h2 {
    font-size: 25px;
  }
  .before-footer {
    gap: 10px;
    width: 400px;
  }
  footer {
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  footer p {
    margin-bottom: 15px;
  }
}
